/* PAGE STYLE */

//Color
.text-orange{
  color: @theme-warning;
} 
.text-blue {
color: @theme-primary;
}

.text-light-gray {
  color: darken(@gray-lighter, 5%);
}

.text-facebook {
  color: @facebook-btn-color;
}

.text-flickr {
  color: @flickr-btn-color;
}

.text-instagram {
  color: @instagram-btn-color;
}



//BUTTONS STYLE

.btn {
  border-radius: 0;
  border-bottom-width: 3px;
  padding: 14px 27px 9px;
  &:focus, &:active:focus, &.active:focus {
  outline-color: transparent;
  outline-style: none;
  }

  .fa {
      font-size: 16px;
      font-weight: normal;
      margin-right: 5px;
    }

  &.btn-primary {
    background-color: @theme-primary;
    border-color: darken( @theme-primary, 5%);
    font-weight: 700;
    &:active {
      background-color: lighten(@theme-primary, 5%);
      border-color: lighten( @theme-primary, 5%);
      border-bottom-width: 1px;
    }
    &.active, &.active:hover  {
      background-color: lighten(@theme-warning, 5%);
      border-color: lighten(@theme-warning, 5%);
      color: lighten(@theme-warning, 5%);
    }
  }


  &.btn-warning {
    background-color: @theme-warning;
    border-color: darken(@theme-warning, 5%);
    font-weight: 700;
    &:active {
      background-color: lighten(@theme-warning, 5%);
      border-color: lighten(@theme-warning, 5%);
      border-bottom-width: 1px;
    }
  }


  &.btn-twitter {
    font-weight: 700;
    background-color: @twitter-btn-color;
    border: none;
    border-bottom: 3px solid @twitter-btn-border-color;
    color: #fff;
    padding: 14px 20px 10px;
    &:hover {
      background-color: lighten(@twitter-btn-color, 2%);
      border-color: lighten( @twitter-btn-border-color, 2%);
    }
    &:active {
      background-color: lighten(@twitter-btn-color, 5%);
      border-color: lighten( @twitter-btn-border-color, 5%);
      border-bottom-width: 0;
    }
  }


  &.btn-instagram {
    font-weight: 700;
    background-color: @instagram-btn-color;
    border: none;
    border-bottom: 3px solid @instagram-btn-border-color;
    color: #fff;
    padding: 14px 20px 10px;
    &:hover {
      background-color: lighten(@instagram-btn-color, 2%);
      border-color: lighten( @instagram-btn-border-color, 2%);
    }
    &:active {
      background-color: lighten(@instagram-btn-color, 5%);
      border-color: lighten( @instagram-btn-border-color, 5%);
      border-bottom-width: 0;
    }
  }


  &.btn-flickr {
    font-weight: 700;
    background-color: @flickr-btn-color;
    border: none;
    border-bottom: 3px solid @flickr-btn-border-color;
    color: #fff;
    padding: 14px 20px 10px;
    &:hover {
      background-color: lighten(@flickr-btn-color, 2%);
      border-color: lighten( @flickr-btn-border-color, 2%);
    }
    &:active {
      background-color: lighten(@flickr-btn-color, 5%);
      border-color: lighten( @flickr-btn-border-color, 5%);
      border-bottom-width: 0;
    }
  }


  &.btn-facebook {
    font-weight: 700;
    background-color: @facebook-btn-color;
    border: none;
    border-bottom: 3px solid @facebook-btn-border-color;
    color: #fff;
    padding: 14px 20px 10px;
    &:hover {
      background-color: lighten(@facebook-btn-color, 2%);
      border-color: lighten( @facebook-btn-border-color, 2%);
    }
    &:active {
      background-color: lighten(@facebook-btn-color, 5%);
      border-color: lighten( @facebook-btn-border-color, 5%);
      border-bottom-width: 0;
    }
  }
}

.btn-link-warning {
  color: @theme-warning;
  text-decoration: underline;
  &:visited, &:active {
     color: @theme-warning;
  }
  &:hover {
     color: lighten(@theme-warning, 10%);
  }
}


.btn-bordered {
  background-color: #fff !important;
  border-width: 2px 2px 3px 2px;
  outline: none;
  box-shadow: none;
  padding: 10px 8px 8px;
  &:visited, &:active {
     outline: none;
  }
  &:hover {
     outline: none;
  }

  &.btn-warning {
       color: @theme-warning;
       border-color: @theme-warning;
       &:visited, &:active {
        color: @theme-warning;
        border-width: 2px;
        border-color: lighten(@theme-warning, 10%);
      }
        &:hover {
          color: lighten(@theme-warning, 10%);
          border-color: lighten(@theme-warning, 10%);
      }
  }

   &.btn-primary {
       color: @theme-primary;
       border-color: @theme-primary;
       &:visited, &:active {
        color: @theme-primary;
        border-width: 2px;
        border-color: lighten(@theme-primary, 10%);
      }
        &:hover {
          color: lighten(@theme-primary, 10%);
          border-color: lighten(@theme-primary, 10%);
      }
  }
}


.social-btns-holder {
  .btn {
    margin-bottom: 8px;
    min-width: 230px;
    text-align: left;
    font-size: 15px;
  }
}




//FORM STYLE

.form-control{
  border: 2px solid @theme-primary;
  border-radius: 0;
}



//RISE MODAL STYLE
.rise-modal {
  .modal-content-wrapper {
    padding: 15px;
    border: 2px dotted darken(@gray-lighter, 10%);
  }
  .modal-dialog{
    width: 832px;
  }

  .modal-content {
    border-radius: 0;
  }

  .modal-footer {
    background-color: @gray-lighter;
    border-top: none;
    padding: 0;
    .btn {
      min-width: 140px;
      padding: 10px 20px 7px
    }
    .btn-wrapper {
      padding: 15px;
    }
  }

  .close  {
        margin-right: -22px;
        margin-top: -18px;
        padding: 6px 11px !important;
        border: 4px solid @gray-light !important;
        border-radius: 50%;
        background: #fff !important;
        opacity: .8;
        color: #003057;
        outline: none;
        &:hover {
        opacity: .95;
      }
  }


//Typography inside Modal

  h1 {
    font-size: 25px;
    font-weight: 700;

    &.large {
    font-size: 35px;
    line-height: 1.3;
    }
  }

  .light {
    font-weight: 400;
  }

  p {
    margin-bottom: 20px;
  }
}



//Elements 

.help-icon {
  font-size: 26px;
  color: @theme-warning;
  position: absolute;
  right: 10px;
  top: -13px;
}

.choose-additional {
  position: absolute;
  left: 80px;
  bottom: -10px;
}

.upload-a-photo {
   position: absolute;
   right: 23%;
   top: 28%;
}


.color-selector {
  width: 100%;
  margin-bottom: 20px;

  label {
   display: inline-block;
   *zoom:1; *display: inline;
   font-weight: 400;
   margin-right: 10px;
  }

  .color-sq-box {
    border: 3px solid #fff;
    box-shadow: 0px 0px 1px @gray-light;
    background-color: @theme-warning;
    width: 30px;
    height: 30px;
    vertical-align: middle
  }
}


.color-sq-box, .color-slider, .btn-group-inline {
  display: inline-block;
  *zoom:1; *display: inline;
 }

 .color-slider {
    margin: 5px 10px;
 }

 .btn-group-inline {
    .btn {
      width: 30px;
      border-width: 0;
      padding: 7px 5px 3px;
      margin-right: 3px;
      .fa {
        margin-right: 0;
      }
      &.btn-default {
        background-color: darken(@gray-lighter, 10%);
        color: #fff;
      }
    }
 }


.btn-group-small {
  .btn {
    padding: 10px 12px 8px;
    .fa {
    margin-right: 0;
    }
  }
}

.preview-block {
  border: 2px solid @theme-primary;
  height: 300px;
}

.option-block {
  margin-top: 15px;
  .options {
    width: 100%;
    border: 2px solid @theme-warning;
    padding: 5px;
    position: relative;
      &:before {
        content: "";
        width:0;
        height: 0;
        border-left: 10px solid Transparent;
        border-right: 10px solid Transparent;
        border-bottom: 10px solid #fff;
        position: absolute;
        z-index: 1000;
        top: -10px;
        left: 10px
      }
      &:after {
        content: "";
        width:0;
        height: 0;
        border-left: 13px solid Transparent;
        border-right: 13px solid Transparent;
        border-bottom: 13px solid @theme-warning;
        position: absolute;
        z-index: 999;
        top: -13px;
        left: 7px
      }

      &#paintbrush2 {
        &:before {
          top: -10px;
          left: 57px;
        }
        &:after {
          top: -13px;
          left: 54px;
        }
      }

       &#zoom {
        &:before {
          top: -10px;
          left: 104px;
        }
        &:after {
          top: -13px;
          left: 101px;
        }
      }
    }
}




//Helper Class

.mt-10 {
  margin-top: 10px
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px
}

.mt-50 {
  margin-top: 50px
}

.mb-10 {
  margin-bottom: 10px
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px
}


.mb-50 {
  margin-bottom: 50px
}

.fa-7x {
  font-size: 7em;
}

.large {
  font-size: 18px;
}


.gray-place-holder {
  background-color: @gray-lighter;
  height: 300px;
  max-width: 400px;
  margin: 0 auto 30px;
}


//tab

.tab-btn-wrapper {
}

.tab-btn-list {
  display:inline-block;
  *zoom:1; *display: inline;
  overflow: hidden;
  margin-bottom: -6px;

  li {
    font-size: 50px;
    padding: 4px 20px;
    margin:0;
    border-left: 1px solid darken(@gray-lighter, 15%);
    float: left;
    color: darken(@gray-lighter, 15%);
    cursor: pointer;
    &:first-child {
      border-left: none;
    }
    &.active {
      background-color: lighten(@gray-lighter, 10%);
    }
    &:hover {
      background-color: lighten(@gray-lighter, 5%);
    }

    &.desktop-tab, &.camera-tab {
      font-size: 45px;
      display:block;
      .fa {
        margin-top: 14px;
      }
    }
  }
}

